<aura:component controller="FF_SearchController" description="FF_Tile">
    <aura:attribute name="product" type="Product2"/>
    <aura:attribute name="productId" type="String" default="{!v.product.Id}"/>
    <aura:attribute name="name" type="String" default="{!v.product.Name}"/>
    <aura:attribute name="contentVersionId" type="String"/>
    <aura:attribute name="price" type="Decimal"/>
    <aura:attribute name="showName" type="Boolean" default="true"/>
    <aura:attribute name="showPrice" type="Boolean" default="true"/>
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>

    <lightning:button class="tile" onclick="{!c.onClick}">
        <div style="{!'background-image:url(\'/sfc/servlet.shepherd/version/download/' + v.contentVersionId + '\')'}" class="innertile">
            <aura:if isTrue="{!v.contentVersionId==null}">
                <img style="max-height: 200px; object-fit: contain;" src="{!$Resource.no_image_square}"/>
            </aura:if>
            <aura:if isTrue="{!if(or(v.showName,v.showPrice),true,false)}">
                <div class="lower-third">
                    <aura:if isTrue="{!v.showName}">
                        <h1 class="slds-truncate">{!v.name}</h1>
                    </aura:if>
                    <aura:if isTrue="{!v.showPrice}">
                        <lightning:formattedNumber value="{!v.price}" style="currency"/>
                    </aura:if>
                </div>
            </aura:if>
        </div>
    </lightning:button>

</aura:component>