<aura:component controller="FF_PicklistController" implements="flexipage:availableForAllPageTypes" description="FF_PicklistValues">
    <aura:attribute name="sObjectName" type="String"/>
    <aura:attribute name="fieldName" type="String"/>
    <aura:attribute name="editRecordTypeId" type="String"/>
    <aura:attribute name="picklistValues" type="Object"/>
<!--    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>-->
    <aura:method access="public" name="getPicklistValues" action="{!c.fetch}">
        <aura:attribute name="recordTypeId" type="String"/>
    </aura:method>
    <aura:method access="public" name="getPicklistValuesForEdit" action="{!c.fetchForEdit}">
        <aura:attribute name="recordId" type="String"/>
    </aura:method>

<!--    <p>{!v.editRecordTypeId}</p>-->

</aura:component>