<aura:component description="FF_Rating" implements="flexipage:availableForAllPageTypes,force:hasRecordId,forceCommunity:availableForAllPageTypes">

    <c:FF_RatingFeed aura:id="ratingFeed" productId="{!v.recordId}"/>
    <c:FF_RatingForm aura:id="ratingForm" productId="{!v.recordId}"/>

</aura:component>
