<aura:component description="FF_BasketPreview">
    <aura:attribute name="basket" type="Object"/>

    <aura:if isTrue="{!v.basket.totalQuantity>0}">
        <lightning:layout class="slds-p-horizontal_large" multipleRows="true">
            <aura:iteration items="{!v.basket.productWrappers}" var="product">
                <lightning:layoutItem class="slds-border_bottom slds-p-left_xx-large" size="12">
                    <lightning:layout>
                        <lightning:layoutItem class="slds-p-vertical_small" size="2">
                            <c:FF_Tile productId="{!product.productId}" showPrice="false"/>
                            <!--                <lightning:formattedUrl label="{!product.name}" value="{!product.productUrl}" target="_blank"/>-->
                        </lightning:layoutItem>
                        <lightning:layoutItem class="slds-text-align_right slds-align-middle" size="3">
                            <p>Quantity: <lightning:formattedNumber value="{!product.quantity}"/></p>
                        </lightning:layoutItem>
                        <lightning:layoutItem class="slds-text-align_right slds-align-middle" size="4">
                            <p>Unit price: <lightning:formattedNumber style="currency" value="{!product.unitPrice}"/></p>
                        </lightning:layoutItem>
                        <lightning:layoutItem class="slds-text-align_right slds-align-middle" size="3">
                            <p>Price: <lightning:formattedNumber style="currency" value="{!product.price}"/></p>
                        </lightning:layoutItem>
                    </lightning:layout>
                </lightning:layoutItem>
            </aura:iteration>
        </lightning:layout>
        <lightning:layout class="slds-p-top_small slds-p-horizontal_large" horizontalAlign="end">
            <lightning:layoutItem class="slds-text-align_right slds-text-title_bold" size="3">
                <span>Total price: <lightning:formattedNumber style="currency" value="{!v.basket.totalPrice}"/></span>
            </lightning:layoutItem>
        </lightning:layout>
        <aura:set attribute="else">
        <lightning:formattedText class="slds-align_absolute-center" value="No products"/>
        </aura:set>
    </aura:if>

</aura:component>
