<aura:component controller="FF_CacheController" description="FF_AddToBasket" implements="flexipage:availableForAllPageTypes,force:hasRecordId,forceCommunity:availableForAllPageTypes">
    <aura:attribute name="price" type="Decimal"/>
    <aura:attribute name="quantity" type="Decimal"/>
    <aura:handler name="init" value="{!this}" action="{!c.onInit}"/>
    <aura:registerEvent name="productAddedToBasketEvent" type="c:FF_ProductAddedToBasket"/>

    <div class="slds-grid slds-grid_vertical-align-center slds-grid_align-spread slds-p-around_medium">
        <div style="font-size: 25px; font-weight: bold;" class="slds-p-horizontal_small slds-grid_vertical-align-center">
            <lightning:formattedNumber value="{!v.price}" style="currency"/>
        </div>
        <div class="slds-p-horizontal_small">
            <lightning:input variant="label-hidden" placeholder="{!$Label.c.FF_Quantity}" class="slds-show_inline-block" label="{!$Label.c.FF_Quantity}" type="number" value="{!v.quantity}"/>
        </div>
        <div class="slds-p-horizontal_small">
            <lightning:button iconName="utility:cart" variant="brand" label="{!$Label.c.FF_Add_to_basket}" onclick="{!c.handleAddToBasket}"/>
        </div>
    </div>

</aura:component>
