<aura:component controller="FF_CacheController" description="FF_AddToBasket" implements="flexipage:availableForAllPageTypes,force:hasRecordId,forceCommunity:availableForAllPageTypes">
    <aura:attribute name="price" type="List"/>
    <aura:attribute name="quantity" type="Decimal" default="1"/>
    <aura:attribute name="availableNumber" type="Integer"/>
    <aura:attribute name="validQuantity" type="Boolean" default="true"/>
    <aura:handler name="init" value="{!this}" action="{!c.onInit}"/>
    <aura:registerEvent name="productAddedToBasketEvent" type="c:FF_ProductAddedToBasket"/>
    <lightning:overlayLibrary aura:id="overlayLib"/>

    <div class="slds-grid slds-grid_vertical-align-center slds-grid_align-spread slds-p-horizontal_medium">
        <div  class="slds-p-horizontal_small slds-grid_vertical-align-center">
            <aura:if isTrue="{!v.price.length>1}">
                <div>
                    <span style="font-size: 16px; text-decoration: line-through;"><lightning:formattedNumber value="{!v.price[1].UnitPrice}" style="currency"/></span>
                </div>
                <span style="font-size: 25px; font-weight: bold;"><lightning:formattedNumber value="{!v.price[0].UnitPrice}" style="currency"/></span>
                <aura:set attribute="else">
                    <span style="font-size: 25px; font-weight: bold;"><lightning:formattedNumber value="{!v.price[0].UnitPrice}" style="currency"/></span>
                </aura:set>
            </aura:if>
            <aura:if isTrue="{!v.availableNumber>0}">
                <div style="font-size: 12px; margin-top: 5px;">
                    <span>{!$Label.c.FF_Available_stock}: </span>
                    <lightning:formattedNumber value="{!v.availableNumber}"/>
                </div>
            </aura:if>
        </div>

        <div class="slds-p-horizontal_small">
            <aura:if isTrue="{!v.availableNumber>0}">
                <lightning:buttonGroup>
                    <lightning:buttonIcon disabled="{!lessthanorequal(v.quantity,0)}" onclick="{!c.handleSubtract}" class="slds-m-right_x-small" iconName="utility:dash" variant="bare" alternativeText="Subtract"/>
                    <lightning:input onchange="{!c.checkIfStockAvailable}" variant="label-hidden" class="slds-show_inline-block quantity" label="{!$Label.c.FF_Quantity}" type="number" value="{!v.quantity}"/>
                    <lightning:buttonIcon disabled="{!lessthanorequal(v.availableNumber,v.quantity)}" onclick="{!c.handleAdd}" class="slds-m-left_x-small" iconName="utility:add" variant="bare" alternativeText="Add"/>
                </lightning:buttonGroup>
                <aura:set attribute="else">
                    <p>{!$Label.c.FF_No_products_available}</p>
                </aura:set>
            </aura:if>

        </div>
        <div class="slds-p-horizontal_small">
            <lightning:buttonGroup>
                <lightning:button disabled="{!or(v.availableNumber==0,!v.validQuantity)}" iconName="utility:cart" variant="brand" label="{!$Label.c.FF_Add_to_basket}" onclick="{!c.handleAddToBasket}"/>
                <lightning:button disabled="{!v.availableNumber==0}" iconName="utility:store" variant="neutral" label="{!$Label.c.FF_Check_pick_up_points}" onclick="{!c.handleCheckPickup}"/>
            </lightning:buttonGroup>
        </div>
    </div>

</aura:component>