<?xml version="1.0" encoding="UTF-8"?>
<CustomLabels xmlns="http://soap.sforce.com/2006/04/metadata">
    <labels>
        <fullName>FF_Active</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Active</shortDescription>
        <value>Active</value>
    </labels>
    <labels>
        <fullName>FF_Add_photos</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Add photos</shortDescription>
        <value>Add photos</value>
    </labels>
    <labels>
        <fullName>FF_Add_to_basket</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Add to basket</shortDescription>
        <value>Add to basket</value>
    </labels>
    <labels>
        <fullName>FF_Basket</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Basket</shortDescription>
        <value>Basket</value>
    </labels>
    <labels>
        <fullName>FF_Billing_address</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Billing address</shortDescription>
        <value>Billing address</value>
    </labels>
    <labels>
        <fullName>FF_Cancel</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Cancel</shortDescription>
        <value>Cancel</value>
    </labels>
    <labels>
        <fullName>FF_Cannot_add_product_to_basket</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Cannot add product to basket</shortDescription>
        <value>Cannot add product to basket</value>
    </labels>
    <labels>
        <fullName>FF_Cannot_create_order</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Cannot create order, review information provided</shortDescription>
        <value>Cannot create order, review information provided</value>
    </labels>
    <labels>
        <fullName>FF_Cannot_create_order_review_information_provided</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Cannot create order, review information provided</shortDescription>
        <value>Cannot create order, review information provided</value>
    </labels>
    <labels>
        <fullName>FF_Cannot_delete_files</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Cannot delete files</shortDescription>
        <value>Cannot delete files</value>
    </labels>
    <labels>
        <fullName>FF_Cannot_fetch_current_images</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Cannot fetch current images</shortDescription>
        <value>Cannot fetch current images</value>
    </labels>
    <labels>
        <fullName>FF_Cannot_get_detail_images_info</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Cannot get detail images info</shortDescription>
        <value>Cannot get detail images info</value>
    </labels>
    <labels>
        <fullName>FF_Cannot_get_main_image_info</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Cannot get main image info</shortDescription>
        <value>Cannot get main image info</value>
    </labels>
    <labels>
        <fullName>FF_Cannot_get_picklist</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Cannot get picklist</shortDescription>
        <value>Cannot get picklist</value>
    </labels>
    <labels>
        <fullName>FF_Cannot_get_product_image_info</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Cannot get product image info</shortDescription>
        <value>Cannot get product image infos</value>
    </labels>
    <labels>
        <fullName>FF_Cannot_retrieve_product_list</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Cannot retrieve product list</shortDescription>
        <value>Cannot retrieve product list</value>
    </labels>
    <labels>
        <fullName>FF_Cannot_save_file</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Cannot save file</shortDescription>
        <value>Cannot save file</value>
    </labels>
    <labels>
        <fullName>FF_Cannot_search_products</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Cannot search products</shortDescription>
        <value>Cannot search products</value>
    </labels>
    <labels>
        <fullName>FF_Change</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Change</shortDescription>
        <value>Change</value>
    </labels>
    <labels>
        <fullName>FF_Choose_delivery_method</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Choose delivery method</shortDescription>
        <value>Choose delivery method</value>
    </labels>
    <labels>
        <fullName>FF_Choose_payment_method</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Choose payment method</shortDescription>
        <value>Choose payment method</value>
    </labels>
    <labels>
        <fullName>FF_City</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>City</shortDescription>
        <value>City</value>
    </labels>
    <labels>
        <fullName>FF_Close</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Close</shortDescription>
        <value>Close</value>
    </labels>
    <labels>
        <fullName>FF_Color</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Color</shortDescription>
        <value>Color</value>
    </labels>
    <labels>
        <fullName>FF_Company</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Company</shortDescription>
        <value>Company</value>
    </labels>
    <labels>
        <fullName>FF_Company_name</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Company name</shortDescription>
        <value>Company name</value>
    </labels>
    <labels>
        <fullName>FF_Confirm</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Confirm</shortDescription>
        <value>Confirm</value>
    </labels>
    <labels>
        <fullName>FF_Confirm_basket</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Confirm basket</shortDescription>
        <value>Confirm basket</value>
    </labels>
    <labels>
        <fullName>FF_Contact_us</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Contact us</shortDescription>
        <value>Contact us</value>
    </labels>
    <labels>
        <fullName>FF_Could_not_calculate_basket</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Could not calculate basket</shortDescription>
        <value>Could not calculate basket</value>
    </labels>
    <labels>
        <fullName>FF_Could_not_delete_image</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Could not delete image</shortDescription>
        <value>Could not delete image</value>
    </labels>
    <labels>
        <fullName>FF_Could_not_process_file</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Could not process file</shortDescription>
        <value>Could not process file</value>
    </labels>
    <labels>
        <fullName>FF_Could_not_retrieve_basket</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Could not retrieve basket</shortDescription>
        <value>Could not retrieve basket</value>
    </labels>
    <labels>
        <fullName>FF_Could_not_save_product</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Could not save product</shortDescription>
        <value>Could not save product</value>
    </labels>
    <labels>
        <fullName>FF_Could_not_save_uploaded_images</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Could not save uploaded images</shortDescription>
        <value>Could not save uploaded images</value>
    </labels>
    <labels>
        <fullName>FF_Country</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Country</shortDescription>
        <value>Country</value>
    </labels>
    <labels>
        <fullName>FF_Delete</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Delete</shortDescription>
        <value>Delete</value>
    </labels>
    <labels>
        <fullName>FF_Delivery_address</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Delivery address</shortDescription>
        <value>Delivery address</value>
    </labels>
    <labels>
        <fullName>FF_Delivery_method</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Delivery method</shortDescription>
        <value>Delivery method</value>
    </labels>
    <labels>
        <fullName>FF_Description</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Description</shortDescription>
        <value>Description</value>
    </labels>
    <labels>
        <fullName>FF_Dimensions</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Dimensions</shortDescription>
        <value>Dimensions</value>
    </labels>
    <labels>
        <fullName>FF_Email</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Email</shortDescription>
        <value>Email</value>
    </labels>
    <labels>
        <fullName>FF_Error</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Error</shortDescription>
        <value>Error</value>
    </labels>
    <labels>
        <fullName>FF_Error_receiving_file_urls</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Error receiving file urls</shortDescription>
        <value>Error receiving file urls</value>
    </labels>
    <labels>
        <fullName>FF_Error_saving_product</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Error saving product</shortDescription>
        <value>Error saving product</value>
    </labels>
    <labels>
        <fullName>FF_First</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>First</shortDescription>
        <value>First</value>
    </labels>
    <labels>
        <fullName>FF_First_Page</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>First Page</shortDescription>
        <value>First Page</value>
    </labels>
    <labels>
        <fullName>FF_First_name</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>First name</shortDescription>
        <value>First name</value>
    </labels>
    <labels>
        <fullName>FF_Furni_Future</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Furni Future</shortDescription>
        <value>FURNI FUTURE</value>
    </labels>
    <labels>
        <fullName>FF_Furni_Future_caps</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Furni Future</shortDescription>
        <value>FURNI FUTURE</value>
    </labels>
    <labels>
        <fullName>FF_Go_to_payment</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Go to payment</shortDescription>
        <value>Go to payment</value>
    </labels>
    <labels>
        <fullName>FF_Invalid_data_please_review_your_information</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Invalid data, please review your information</shortDescription>
        <value>Invalid data, please review your information</value>
    </labels>
    <labels>
        <fullName>FF_Invoice</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Invoice</shortDescription>
        <value>Invoice</value>
    </labels>
    <labels>
        <fullName>FF_Last</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Last</shortDescription>
        <value>Last</value>
    </labels>
    <labels>
        <fullName>FF_Last_Page</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Last Page</shortDescription>
        <value>Last Page</value>
    </labels>
    <labels>
        <fullName>FF_Last_name</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Last name</shortDescription>
        <value>Last name</value>
    </labels>
    <labels>
        <fullName>FF_Loading</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Loading</shortDescription>
        <value>Loading</value>
    </labels>
    <labels>
        <fullName>FF_Materials</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Materials</shortDescription>
        <value>Materials</value>
    </labels>
    <labels>
        <fullName>FF_Message_sent</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Message sent</shortDescription>
        <value>Message sent</value>
    </labels>
    <labels>
        <fullName>FF_New</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>New</shortDescription>
        <value>New</value>
    </labels>
    <labels>
        <fullName>FF_New_Product</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>New Product</shortDescription>
        <value>New Product</value>
    </labels>
    <labels>
        <fullName>FF_Next</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Next</shortDescription>
        <value>Next</value>
    </labels>
    <labels>
        <fullName>FF_Next_Page</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Next Page</shortDescription>
        <value>Next Page</value>
    </labels>
    <labels>
        <fullName>FF_No_products</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>No products</shortDescription>
        <value>No products</value>
    </labels>
    <labels>
        <fullName>FF_No_products_found</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>No products found</shortDescription>
        <value>No products found</value>
    </labels>
    <labels>
        <fullName>FF_Payment_method</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Payment method</shortDescription>
        <value>Payment method</value>
    </labels>
    <labels>
        <fullName>FF_Phone</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Phone</shortDescription>
        <value>Phone</value>
    </labels>
    <labels>
        <fullName>FF_Please_choose_delivery_method_first</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Please choose delivery method first</shortDescription>
        <value>Please choose delivery method first</value>
    </labels>
    <labels>
        <fullName>FF_Please_choose_payment_method_first</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Please choose payment method first</shortDescription>
        <value>Please choose payment method first</value>
    </labels>
    <labels>
        <fullName>FF_Please_provide_all_valid_information_for_billing</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Please provide all valid information for billing</shortDescription>
        <value>Please provide all valid information for billing</value>
    </labels>
    <labels>
        <fullName>FF_Please_provide_valid_address_for_shipping</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Please provide valid address for shipping</shortDescription>
        <value>Please provide valid address for shipping</value>
    </labels>
    <labels>
        <fullName>FF_Please_select_space_type_first</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Please select space type first</shortDescription>
        <value>Please select space type first</value>
    </labels>
    <labels>
        <fullName>FF_Previous</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Previous</shortDescription>
        <value>Previous</value>
    </labels>
    <labels>
        <fullName>FF_Previous_Page</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Previous Page</shortDescription>
        <value>Previous Page</value>
    </labels>
    <labels>
        <fullName>FF_Price</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Price</shortDescription>
        <value>Price</value>
    </labels>
    <labels>
        <fullName>FF_Problem_deleting_image</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Problem deleting image</shortDescription>
        <value>Problem deleting image</value>
    </labels>
    <labels>
        <fullName>FF_Problem_setting_main_image</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Problem setting main image</shortDescription>
        <value>Problem setting main image</value>
    </labels>
    <labels>
        <fullName>FF_Product_Code</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Product Code</shortDescription>
        <value>Product Code</value>
    </labels>
    <labels>
        <fullName>FF_Product_Description</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>PProduct Description</shortDescription>
        <value>Product Description</value>
    </labels>
    <labels>
        <fullName>FF_Product_Family</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Product Family</shortDescription>
        <value>Product Family</value>
    </labels>
    <labels>
        <fullName>FF_Product_Information</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Product Information</shortDescription>
        <value>Product Information</value>
    </labels>
    <labels>
        <fullName>FF_Product_Name</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Product Name</shortDescription>
        <value>Product Name</value>
    </labels>
    <labels>
        <fullName>FF_Product_Type</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Product Type</shortDescription>
        <value>Product Type</value>
    </labels>
    <labels>
        <fullName>FF_Product_added_to_basket</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Product added to basket</shortDescription>
        <value>Product added to basket</value>
    </labels>
    <labels>
        <fullName>FF_Products</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Products</shortDescription>
        <value>Products</value>
    </labels>
    <labels>
        <fullName>FF_Quantity</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Quantity</shortDescription>
        <value>Quantity</value>
    </labels>
    <labels>
        <fullName>FF_Records_per_page</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Records per page</shortDescription>
        <value>Records per page</value>
    </labels>
    <labels>
        <fullName>FF_Request_product_add</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Request product add</shortDescription>
        <value>Request product add</value>
    </labels>
    <labels>
        <fullName>FF_Save</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Save</shortDescription>
        <value>Save</value>
    </labels>
    <labels>
        <fullName>FF_Saved</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Saved</shortDescription>
        <value>Saved</value>
    </labels>
    <labels>
        <fullName>FF_Search</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Search</shortDescription>
        <value>Search</value>
    </labels>
    <labels>
        <fullName>FF_Search_for</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Search for</shortDescription>
        <value>Search for</value>
    </labels>
    <labels>
        <fullName>FF_Select</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Select</shortDescription>
        <value>Select</value>
    </labels>
    <labels>
        <fullName>FF_Select_main</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Select main</shortDescription>
        <value>Select main</value>
    </labels>
    <labels>
        <fullName>FF_Select_product_type</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Select product type</shortDescription>
        <value>Select product type</value>
    </labels>
    <labels>
        <fullName>FF_Select_space_type</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Select space type</shortDescription>
        <value>Select space type</value>
    </labels>
    <labels>
        <fullName>FF_Show_basket</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Show basket</shortDescription>
        <value>Show basket</value>
    </labels>
    <labels>
        <fullName>FF_Showing</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Showing</shortDescription>
        <value>Showing</value>
    </labels>
    <labels>
        <fullName>FF_Space_Type</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Space Type</shortDescription>
        <value>Space Type</value>
    </labels>
    <labels>
        <fullName>FF_Specify_quantity_of_products_before_adding_to_cart</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Specify quantity of products before adding to cart</shortDescription>
        <value>Specify quantity of products before adding to cart</value>
    </labels>
    <labels>
        <fullName>FF_State_province</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>State/province</shortDescription>
        <value>State/province</value>
    </labels>
    <labels>
        <fullName>FF_State_provincet</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>State/province</shortDescription>
        <value>State/province</value>
    </labels>
    <labels>
        <fullName>FF_Street</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Street</shortDescription>
        <value>Street</value>
    </labels>
    <labels>
        <fullName>FF_Submit</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Submit</shortDescription>
        <value>Submit</value>
    </labels>
    <labels>
        <fullName>FF_Tax_number</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Tax number</shortDescription>
        <value>Tax number</value>
    </labels>
    <labels>
        <fullName>FF_Thank_you_for_your_purchase</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Thank you for your purchase</shortDescription>
        <value>Thank you for your purchase</value>
    </labels>
    <labels>
        <fullName>FF_The_record_was_saved</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>The record was saved</shortDescription>
        <value>The record was saved</value>
    </labels>
    <labels>
        <fullName>FF_Total_price</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Total price</shortDescription>
        <value>Total price</value>
    </labels>
    <labels>
        <fullName>FF_Unit_price</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Unit price</shortDescription>
        <value>Unit price</value>
    </labels>
    <labels>
        <fullName>FF_Warning</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Warning</shortDescription>
        <value>Warning</value>
    </labels>
    <labels>
        <fullName>FF_Your_message</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Your message</shortDescription>
        <value>Your message</value>
    </labels>
    <labels>
        <fullName>FF_Zip</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Zip</shortDescription>
        <value>Zip</value>
    </labels>
    <labels>
        <fullName>FF_of</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>of</shortDescription>
        <value>of</value>
    </labels>
    <labels>
        <fullName>MH_Action</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Action</shortDescription>
        <value>Action</value>
    </labels>
    <labels>
        <fullName>MH_Active_users</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Active users</shortDescription>
        <value>Active users</value>
    </labels>
    <labels>
        <fullName>MH_Add_contract</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Add contract</shortDescription>
        <value>Add contract</value>
    </labels>
    <labels>
        <fullName>MH_Address</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Address</shortDescription>
        <value>Address</value>
    </labels>
    <labels>
        <fullName>MH_All</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>All</shortDescription>
        <value>All</value>
    </labels>
    <labels>
        <fullName>MH_Ambulances</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Ambulances</shortDescription>
        <value>Ambulances</value>
    </labels>
    <labels>
        <fullName>MH_Apex_classes</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Apex classes:</shortDescription>
        <value>Apex classes:</value>
    </labels>
    <labels>
        <fullName>MH_Api_call_limit_used</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>API call limit used:</shortDescription>
        <value>API call limit used:</value>
    </labels>
    <labels>
        <fullName>MH_Back</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Back</shortDescription>
        <value>Back</value>
    </labels>
    <labels>
        <fullName>MH_Birthdate</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Birthdate</shortDescription>
        <value>Birthdate</value>
    </labels>
    <labels>
        <fullName>MH_CSV_file_must_contain_less_than_1000_rows</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>CSV file must contain less than 1000 rows</shortDescription>
        <value>CSV file must contain less than 1000 rows</value>
    </labels>
    <labels>
        <fullName>MH_Cancel</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Cancel</shortDescription>
        <value>Cancel</value>
    </labels>
    <labels>
        <fullName>MH_Choose_doctor</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Choose doctor</shortDescription>
        <value>Choose doctor</value>
    </labels>
    <labels>
        <fullName>MH_City</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>City</shortDescription>
        <value>City</value>
    </labels>
    <labels>
        <fullName>MH_Clear</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Clear</shortDescription>
        <value>Clear</value>
    </labels>
    <labels>
        <fullName>MH_Clone</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Clone</shortDescription>
        <value>Clone</value>
    </labels>
    <labels>
        <fullName>MH_Close</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Close</shortDescription>
        <value>Close</value>
    </labels>
    <labels>
        <fullName>MH_Contact_details</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Contact Details</shortDescription>
        <value>Contact Details</value>
    </labels>
    <labels>
        <fullName>MH_Contract_details</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Contract details</shortDescription>
        <value>Contract details</value>
    </labels>
    <labels>
        <fullName>MH_Country</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Country</shortDescription>
        <value>Country</value>
    </labels>
    <labels>
        <fullName>MH_Country_error</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Country error</shortDescription>
        <value>Provide a country name</value>
    </labels>
    <labels>
        <fullName>MH_Create_new</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Create new</shortDescription>
        <value>Create new</value>
    </labels>
    <labels>
        <fullName>MH_Date_of_birth</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Date of birth</shortDescription>
        <value>Date of birth</value>
    </labels>
    <labels>
        <fullName>MH_Delete</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Delete</shortDescription>
        <value>Delete</value>
    </labels>
    <labels>
        <fullName>MH_Delete_image</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Delete image</shortDescription>
        <value>Delete image</value>
    </labels>
    <labels>
        <fullName>MH_Doctor</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Doctor</shortDescription>
        <value>Doctor</value>
    </labels>
    <labels>
        <fullName>MH_Doctor_Edit</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Doctor Edit</shortDescription>
        <value>Doctor Edit</value>
    </labels>
    <labels>
        <fullName>MH_Doctor_added</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Doctor added</shortDescription>
        <value>Doctor added</value>
    </labels>
    <labels>
        <fullName>MH_Doctor_deleted</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Doctor deleted</shortDescription>
        <value>Doctor deleted</value>
    </labels>
    <labels>
        <fullName>MH_Doctor_detail</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Doctor detail</shortDescription>
        <value>Doctor detail</value>
    </labels>
    <labels>
        <fullName>MH_Doctor_edited</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Doctor edited</shortDescription>
        <value>Doctor edited</value>
    </labels>
    <labels>
        <fullName>MH_Doctors</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Doctors</shortDescription>
        <value>Doctors</value>
    </labels>
    <labels>
        <fullName>MH_Doctors_not_added_due_to_an_error</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Doctors not added due to an error</shortDescription>
        <value>Doctors not added due to an error</value>
    </labels>
    <labels>
        <fullName>MH_Doctors_search</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Doctors search</shortDescription>
        <value>Doctors search</value>
    </labels>
    <labels>
        <fullName>MH_Edit</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Edit</shortDescription>
        <value>Edit</value>
    </labels>
    <labels>
        <fullName>MH_Edit_hospital</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Edit hospital</shortDescription>
        <value>Edit hospital</value>
    </labels>
    <labels>
        <fullName>MH_Email</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Email</shortDescription>
        <value>Email</value>
    </labels>
    <labels>
        <fullName>MH_Email_sent</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Email sent</shortDescription>
        <value>Email sent</value>
    </labels>
    <labels>
        <fullName>MH_Error</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Error</shortDescription>
        <value>Error</value>
    </labels>
    <labels>
        <fullName>MH_Export_to_CSV</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Export to CSV</shortDescription>
        <value>Export to CSV</value>
    </labels>
    <labels>
        <fullName>MH_Export_to_XLS</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Export to XLS</shortDescription>
        <value>Export to XLS</value>
    </labels>
    <labels>
        <fullName>MH_External_doctors_search</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>External doctors search</shortDescription>
        <value>External doctors search</value>
    </labels>
    <labels>
        <fullName>MH_External_hospitals_search</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>External hospitals search</shortDescription>
        <value>External hospitals search</value>
    </labels>
    <labels>
        <fullName>MH_Fax</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Fax</shortDescription>
        <value>Fax</value>
    </labels>
    <labels>
        <fullName>MH_Fill_in_body</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Fill in body</shortDescription>
        <value>Fill in body</value>
    </labels>
    <labels>
        <fullName>MH_Fill_in_search_form_first</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Fill in search form first</shortDescription>
        <value>Fill in search form first</value>
    </labels>
    <labels>
        <fullName>MH_Fill_in_subject</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Fill in subject</shortDescription>
        <value>Fill in subject</value>
    </labels>
    <labels>
        <fullName>MH_First</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>First</shortDescription>
        <value>First</value>
    </labels>
    <labels>
        <fullName>MH_First_name</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>First name</shortDescription>
        <value>First name</value>
    </labels>
    <labels>
        <fullName>MH_Following_records_could_not_be_processed_please_review_the_data_provided</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Following records could not be processed, please review the data provided</shortDescription>
        <value>Following records could not be processed, please review the data provided</value>
    </labels>
    <labels>
        <fullName>MH_Full_name</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Full name</shortDescription>
        <value>Full name</value>
    </labels>
    <labels>
        <fullName>MH_General</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>General</shortDescription>
        <value>General</value>
    </labels>
    <labels>
        <fullName>MH_Helicopter_access</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Helicopter access</shortDescription>
        <value>Helicopter access</value>
    </labels>
    <labels>
        <fullName>MH_Hire_doctor</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Hire doctor</shortDescription>
        <value>Hire doctor</value>
    </labels>
    <labels>
        <fullName>MH_Hospital</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Hospital</shortDescription>
        <value>Hospital</value>
    </labels>
    <labels>
        <fullName>MH_Hospital_Detail</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Hospital Detail</shortDescription>
        <value>Hospital Detail</value>
    </labels>
    <labels>
        <fullName>MH_Hospital_Edit</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Hospital Edit</shortDescription>
        <value>Hospital Edit</value>
    </labels>
    <labels>
        <fullName>MH_Hospital_added</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Hospital added</shortDescription>
        <value>Hospital added</value>
    </labels>
    <labels>
        <fullName>MH_Hospital_deleted</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Hospital deleted</shortDescription>
        <value>Hospital deleted</value>
    </labels>
    <labels>
        <fullName>MH_Hospital_edited</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Hospital edited</shortDescription>
        <value>Hospital edited</value>
    </labels>
    <labels>
        <fullName>MH_Image_format_error</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Please upload image in one of the following formats: jpg, jpeg, png</shortDescription>
        <value>Please upload image in one of the following formats: jpg, jpeg, png</value>
    </labels>
    <labels>
        <fullName>MH_Image_size_error</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Please upload an image which size doesn&apos;t extend 1MB</shortDescription>
        <value>Please upload an image which size doesn&apos;t extend 1MB</value>
    </labels>
    <labels>
        <fullName>MH_Import</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Import</shortDescription>
        <value>Import</value>
    </labels>
    <labels>
        <fullName>MH_Import_doctors</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Import doctors</shortDescription>
        <value>Import doctors</value>
    </labels>
    <labels>
        <fullName>MH_Indefinite</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Indefinite</shortDescription>
        <value>Indefinite</value>
    </labels>
    <labels>
        <fullName>MH_Last</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Last</shortDescription>
        <value>Last</value>
    </labels>
    <labels>
        <fullName>MH_Last_login_date</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Last login date</shortDescription>
        <value>Last login date</value>
    </labels>
    <labels>
        <fullName>MH_Last_login_device</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Last login device</shortDescription>
        <value>Last login device</value>
    </labels>
    <labels>
        <fullName>MH_Last_name</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Last name</shortDescription>
        <value>Last name</value>
    </labels>
    <labels>
        <fullName>MH_License</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>License</shortDescription>
        <value>License</value>
    </labels>
    <labels>
        <fullName>MH_Loading</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Loading</shortDescription>
        <value>Loading</value>
    </labels>
    <labels>
        <fullName>MH_Medical_practice_start</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Medical practice start</shortDescription>
        <value>Medical practice start</value>
    </labels>
    <labels>
        <fullName>MH_Name</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Name</shortDescription>
        <value>Name</value>
    </labels>
    <labels>
        <fullName>MH_Nationality</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Nationality</shortDescription>
        <value>Nationality</value>
    </labels>
    <labels>
        <fullName>MH_New_Doctor</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>New Doctor</shortDescription>
        <value>New Doctor</value>
    </labels>
    <labels>
        <fullName>MH_New_hospital</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>New hospital</shortDescription>
        <value>New hospital</value>
    </labels>
    <labels>
        <fullName>MH_Next</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Next</shortDescription>
        <value>Next</value>
    </labels>
    <labels>
        <fullName>MH_No_records_alert</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>No records alert</shortDescription>
        <value>No records to show</value>
    </labels>
    <labels>
        <fullName>MH_None</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>None</shortDescription>
        <value>None</value>
    </labels>
    <labels>
        <fullName>MH_ORG_INFORMATION</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ORG INFORMATION</shortDescription>
        <value>ORG INFORMATION</value>
    </labels>
    <labels>
        <fullName>MH_Of</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Of</shortDescription>
        <value>of</value>
    </labels>
    <labels>
        <fullName>MH_Overlapping_error_both_contracts_end_date_not_null</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Overlapping error both contracts end date not null</shortDescription>
        <value>New contract must start after existing contract end date and end before existing contract start date</value>
    </labels>
    <labels>
        <fullName>MH_Overlapping_error_both_contracts_end_dates_null</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Overlapping error both end dates null</shortDescription>
        <value>New contract must not start while the existing contract is already lasting at the same time</value>
    </labels>
    <labels>
        <fullName>MH_Overlapping_error_both_end_dates_null</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Overlapping error both end dates null</shortDescription>
        <value>New contract must not start while the existing contract is already lasting at the same time</value>
    </labels>
    <labels>
        <fullName>MH_Overlapping_error_existing_contract_end_date_null</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Overlapping error existing contract end date null</shortDescription>
        <value>New contract must end before existing contract start date</value>
    </labels>
    <labels>
        <fullName>MH_Overlapping_error_new_contract_end_date_null</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Overlapping error new contract end date null</shortDescription>
        <value>New contract must start after existing contract end date</value>
    </labels>
    <labels>
        <fullName>MH_Page</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Page</shortDescription>
        <value>Page</value>
    </labels>
    <labels>
        <fullName>MH_Phone</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Phone</shortDescription>
        <value>Phone</value>
    </labels>
    <labels>
        <fullName>MH_Please_choose_a_file_to_process_first</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Please choose a file to process first</shortDescription>
        <value>Please choose a file to process first</value>
    </labels>
    <labels>
        <fullName>MH_Please_wait</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Please wait</shortDescription>
        <value>Please wait</value>
    </labels>
    <labels>
        <fullName>MH_Postal_code</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Postal code</shortDescription>
        <value>Postal code</value>
    </labels>
    <labels>
        <fullName>MH_Previous</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Previous</shortDescription>
        <value>Previous</value>
    </labels>
    <labels>
        <fullName>MH_Process</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Process</shortDescription>
        <value>Process</value>
    </labels>
    <labels>
        <fullName>MH_Processing</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Processing...</shortDescription>
        <value>Processing...</value>
    </labels>
    <labels>
        <fullName>MH_Processing_with_dots</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Processing...</shortDescription>
        <value>Processing...</value>
    </labels>
    <labels>
        <fullName>MH_Profile</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Profile</shortDescription>
        <value>Profile</value>
    </labels>
    <labels>
        <fullName>MH_Results</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Results</shortDescription>
        <value>Results</value>
    </labels>
    <labels>
        <fullName>MH_Reverse</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Reverse</shortDescription>
        <value>Reverse</value>
    </labels>
    <labels>
        <fullName>MH_Salesforce_licences_used</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Salesforce licences used:</shortDescription>
        <value>Salesforce licences used:</value>
    </labels>
    <labels>
        <fullName>MH_Save</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Save</shortDescription>
        <value>Save</value>
    </labels>
    <labels>
        <fullName>MH_Save_image</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Save image</shortDescription>
        <value>Save image</value>
    </labels>
    <labels>
        <fullName>MH_Search</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Search</shortDescription>
        <value>Search</value>
    </labels>
    <labels>
        <fullName>MH_Search_doctor</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Search doctor</shortDescription>
        <value>Search doctor</value>
    </labels>
    <labels>
        <fullName>MH_Search_for_doctors</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Search for doctors</shortDescription>
        <value>Search for doctors</value>
    </labels>
    <labels>
        <fullName>MH_Search_for_hospitals</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Search for hospitals</shortDescription>
        <value>Search for hospitals</value>
    </labels>
    <labels>
        <fullName>MH_Searching</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Searching...</shortDescription>
        <value>Searching...</value>
    </labels>
    <labels>
        <fullName>MH_Select</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Select</shortDescription>
        <value>Select</value>
    </labels>
    <labels>
        <fullName>MH_Select_doctors_to_import</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Select doctors to import</shortDescription>
        <value>Select doctors to import</value>
    </labels>
    <labels>
        <fullName>MH_Send</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Send</shortDescription>
        <value>Send</value>
    </labels>
    <labels>
        <fullName>MH_Send_email</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Send email</shortDescription>
        <value>Send email</value>
    </labels>
    <labels>
        <fullName>MH_Sending</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Sending</shortDescription>
        <value>Sending</value>
    </labels>
    <labels>
        <fullName>MH_Session_ID</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Session ID</shortDescription>
        <value>Session ID</value>
    </labels>
    <labels>
        <fullName>MH_Show_session_ID</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Show Session ID</shortDescription>
        <value>Show Session ID</value>
    </labels>
    <labels>
        <fullName>MH_Spec</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Specialization</shortDescription>
        <value>Spec</value>
    </labels>
    <labels>
        <fullName>MH_Specialization</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Specialization</shortDescription>
        <value>Spec</value>
    </labels>
    <labels>
        <fullName>MH_Spinner_searching</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Searching...</shortDescription>
        <value>Searching...</value>
    </labels>
    <labels>
        <fullName>MH_Street</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Street</shortDescription>
        <value>Street</value>
    </labels>
    <labels>
        <fullName>MH_Successfully_added_doctors</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Successfully added doctors</shortDescription>
        <value>Successfully added doctors</value>
    </labels>
    <labels>
        <fullName>MH_Time_zone</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Time zone</shortDescription>
        <value>Time zone</value>
    </labels>
    <labels>
        <fullName>MH_Upload_image</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Upload image</shortDescription>
        <value>Upload image</value>
    </labels>
    <labels>
        <fullName>MH_VisualForce_pages</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>VisualForce pages:</shortDescription>
        <value>VisualForce pages:</value>
    </labels>
    <labels>
        <fullName>MH_Wrong_file_format_please_upload_a_csv_file</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Wrong file format, please upload a csv file</shortDescription>
        <value>Wrong file format, please upload a csv file</value>
    </labels>
    <labels>
        <fullName>FF_New_Product</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>New Product</shortDescription>
        <value>New Product</value>
    </labels>
    <labels>
        <fullName>FF_Products</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Products</shortDescription>
        <value>Products</value>
    </labels>
    <labels>
        <fullName>FF_New</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>New</shortDescription>
        <value>New</value>
    </labels>
    <labels>
        <fullName>FF_Product_Name</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Product Name</shortDescription>
        <value>Product Name</value>
    </labels>
    <labels>
        <fullName>FF_Space_Type</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Space Type</shortDescription>
        <value>Space Type</value>
    </labels>
    <labels>
        <fullName>FF_Product_Type</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Product Type</shortDescription>
        <value>Product Type</value>
    </labels>
    <labels>
        <fullName>FF_Description</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Description</shortDescription>
        <value>Description</value>
    </labels>
    <labels>
        <fullName>FF_First_Page</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>First Page</shortDescription>
        <value>First Page</value>
    </labels>
    <labels>
        <fullName>FF_Previous_Page</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Previous Page</shortDescription>
        <value>Previous Page</value>
    </labels>
    <labels>
        <fullName>FF_Next_Page</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Next Page</shortDescription>
        <value>Next Page</value>
    </labels>
    <labels>
        <fullName>FF_Last_Page</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Last Page</shortDescription>
        <value>Last Page</value>
    </labels>
    <labels>
        <fullName>FF_Showing</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Showing</shortDescription>
        <value>Showing</value>
    </labels>
    <labels>
        <fullName>FF_of</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>of</shortDescription>
        <value>of</value>
    </labels>
    <labels>
        <fullName>FF_Records_per_page</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Records per page</shortDescription>
        <value>Records per page</value>
    </labels>
    <labels>
        <fullName>FF_Cancel</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Cancel</shortDescription>
        <value>Cancel</value>
    </labels>
    <labels>
        <fullName>FF_Next</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Next</shortDescription>
        <value>Next</value>
    </labels>
    <labels>
        <fullName>FF_Save</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Save</shortDescription>
        <value>Save</value>
    </labels>
    <labels>
        <fullName>FF_Product_Information</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Product Information</shortDescription>
        <value>Product Information</value>
    </labels>
    <labels>
        <fullName>FF_Active</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Active</shortDescription>
        <value>Active</value>
    </labels>
    <labels>
        <fullName>FF_Product_Code</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Product Code</shortDescription>
        <value>Product Code</value>
    </labels>
    <labels>
        <fullName>FF_Product_Family</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Product Family</shortDescription>
        <value>Product Family</value>
    </labels>
    <labels>
        <fullName>FF_Product_Description</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>PProduct Description</shortDescription>
        <value>Product Description</value>
    </labels>
    <labels>
        <fullName>FF_Color</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Color</shortDescription>
        <value>Color</value>
    </labels>
    <labels>
        <fullName>FF_Dimensions</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Dimensions</shortDescription>
        <value>Dimensions</value>
    </labels>
    <labels>
        <fullName>FF_Materials</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Materials</shortDescription>
        <value>Materials</value>
    </labels>
    <labels>
        <fullName>FF_Add_photos</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Add photos</shortDescription>
        <value>Add photos</value>
    </labels>
    <labels>
        <fullName>FF_Select_main</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Select main</shortDescription>
        <value>Select main</value>
    </labels>
    <labels>
        <fullName>FF_Saved</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Saved</shortDescription>
        <value>Saved</value>
    </labels>
    <labels>
        <fullName>FF_The_record_was_saved</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>The record was saved</shortDescription>
        <value>The record was saved</value>
    </labels>
    <labels>
        <fullName>FF_Delete</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Delete</shortDescription>
        <value>Delete</value>
    </labels>
    <labels>
        <fullName>FF_Search_for</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Search for</shortDescription>
        <value>Search for</value>
    </labels>
    <labels>
        <fullName>FF_Select_space_type</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Select space type</shortDescription>
        <value>Select space type</value>
    </labels>
    <labels>
        <fullName>FF_Select_product_type</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Select product type</shortDescription>
        <value>Select product type</value>
    </labels>
    <labels>
        <fullName>FF_Search</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Search</shortDescription>
        <value>Search</value>
    </labels>
    <labels>
        <fullName>FF_First</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>First</shortDescription>
        <value>First</value>
    </labels>
    <labels>
        <fullName>FF_Previous</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Previous</shortDescription>
        <value>Previous</value>
    </labels>
    <labels>
        <fullName>FF_Last</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Last</shortDescription>
        <value>Last</value>
    </labels>
    <labels>
        <fullName>FF_Loading</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Loading</shortDescription>
        <value>Loading</value>
    </labels>
    <labels>
        <fullName>FF_Error</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Error</shortDescription>
        <value>Error</value>
    </labels>
    <labels>
        <fullName>FF_Could_not_delete_image</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Could not delete image</shortDescription>
        <value>Could not delete image</value>
    </labels>
    <labels>
        <fullName>FF_Could_not_save_uploaded_images</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Could not save uploaded images</shortDescription>
        <value>Could not save uploaded images</value>
    </labels>
    <labels>
        <fullName>FF_Error_saving_product</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Error saving product</shortDescription>
        <value>Error saving product</value>
    </labels>
    <labels>
        <fullName>FF_Select</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Select</shortDescription>
        <value>Select</value>
    </labels>
    <labels>
        <fullName>FF_Could_not_save_product</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Could not save product</shortDescription>
        <value>Could not save product</value>
    </labels>
    <labels>
        <fullName>FF_Warning</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Warning</shortDescription>
        <value>Warning</value>
    </labels>
    <labels>
        <fullName>FF_Please_select_space_type_first</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Please select space type first</shortDescription>
        <value>Please select space type first</value>
    </labels>
    <labels>
        <fullName>FF_Could_not_process_file</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Could not process file</shortDescription>
        <value>Could not process file</value>
    </labels>
    <labels>
        <fullName>FF_No_products_found</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>No products found</shortDescription>
        <value>No products found</value>
    </labels>
    <labels>
        <fullName>FF_Cannot_retrieve_product_list</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Cannot retrieve product list</shortDescription>
        <value>Cannot retrieve product list</value>
    </labels>
    <labels>
        <fullName>FF_Cannot_save_file</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Cannot save file</shortDescription>
        <value>Cannot save file</value>
    </labels>
    <labels>
        <fullName>FF_Problem_deleting_image</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Problem deleting image</shortDescription>
        <value>Problem deleting image</value>
    </labels>
    <labels>
        <fullName>FF_Cannot_get_main_image_info</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Cannot get main image info</shortDescription>
        <value>Cannot get main image info</value>
    </labels>
    <labels>
        <fullName>FF_Cannot_get_detail_images_info</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Cannot get detail images info</shortDescription>
        <value>Cannot get detail images info</value>
    </labels>
    <labels>
        <fullName>FF_Cannot_fetch_current_images</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Cannot fetch current images</shortDescription>
        <value>Cannot fetch current images</value>
    </labels>
    <labels>
        <fullName>FF_Error_receiving_file_urls</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Error receiving file urls</shortDescription>
        <value>Error receiving file urls</value>
    </labels>
    <labels>
        <fullName>FF_Problem_setting_main_image</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Problem setting main image</shortDescription>
        <value>Problem setting main image</value>
    </labels>
    <labels>
        <fullName>FF_Cannot_delete_files</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Cannot delete files</shortDescription>
        <value>Cannot delete files</value>
    </labels>
    <labels>
        <fullName>FF_Cannot_get_picklist</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Cannot get picklist</shortDescription>
        <value>Cannot get picklist</value>
    </labels>
    <labels>
        <fullName>FF_Cannot_search_products</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Cannot search products</shortDescription>
        <value>Cannot search products</value>
    </labels>
    <labels>
        <fullName>FF_Cannot_get_product_image_info</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Cannot get product image info</shortDescription>
        <value>Cannot get product image infos</value>
    </labels>
</CustomLabels>