<aura:component implements="force:lightningQuickAction,flexipage:availableForAllPageTypes" description="FF_ProductsTable" controller="FF_ProductController">
    <ltng:require styles="{!$Resource.NoPageHeader}"/>
    <lightning:overlayLibrary aura:id="overlayLib"/>
    <aura:attribute name="products" type="Product2[]"/>
    <aura:attribute name="currentPage" type="Integer" default="1"/>
    <aura:attribute name="totalPages" type="Integer" description="Display Page Number"/>
    <aura:attribute name="totalRecords" type="Integer" description="Total Number of Records"/>
    <aura:attribute name="pagination" type="Integer"/>
    <aura:attribute name="columns" type="List"/>
    <aura:attribute name="sortDirection" type="String" default="asc" />
    <aura:attribute name="defaultSortDirection" type="String" default="asc" />
    <aura:handler name="init" value="{!this}" action="{!c.init}" />

    <div class="slds-card">
        <div class="slds-page-header">
            <div class="slds-page-header__row">
                <div class="slds-page-header__col-title">
                    <div class="slds-media">
                        <div class="slds-media__figure">
                            <span class="slds-icon_container slds-icon-standard-product">
                                <lightning:icon iconName="standard:product"/>
                            </span>
                        </div>
                        <div class="slds-media__body">
                            <div class="slds-page-header__name">
                                <div class="slds-page-header__name-title">
                                    <span class="slds-page-header__title slds-truncate">{!$Label.c.FF_Products}</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="slds-page-header__col-actions">
                    <div class="slds-page-header__controls">
                        <div class="slds-page-header__control">
                            <lightning:button label="{!$Label.c.FF_New}" onclick="{!c.handleShowModal}"/>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div style="height: 470px">
            <lightning:datatable
                    keyField="id"
                    data="{!v.products}"
                    columns="{!v.columns}"
                    hideCheckboxColumn="true"/>
        </div>

        <div class="slds-p-around_small" style="display: flex; justify-content: space-between;">
            <div style="display: inline-block;">
                <ui:inputSelect aura:id="recordSize" value="{!v.pagination}" label="{!$Label.c.FF_Records_per_page + ':'}" change="{!c.onSelectChange}">
                    <ui:inputSelectOption text="5" label="5"/>
                    <ui:inputSelectOption text="10" label="10" value="true"/>
                    <ui:inputSelectOption text="15" label="15"/>
                </ui:inputSelect>
            </div>

            <div style="display: inline-block;">
                <lightning:buttonGroup class="slds-p-top_small">
                    <lightning:button variant="brand" disabled="{!v.currentPage == 1}" label="{!$Label.c.FF_First_Page}" onclick="{!c.navigateToFirst}"/>
                    <lightning:button variant="brand" disabled="{!v.currentPage == 1}" label="{!$Label.c.FF_Previous_Page}" onclick="{!c.navigate}"/>
                    <lightning:button label="{!'Showing ' + ((v.pagination * (v.currentPage-1)) + 1) + ' - ' + if((v.currentPage==v.totalPages),v.totalRecords,(v.pagination * v.currentPage)) + ' of ' + v.totalRecords}"/>
                    <lightning:button variant="brand" disabled="{!v.currentPage == v.totalPages}" label="{!$Label.c.FF_Next_Page}" onclick="{!c.navigate}"/>
                    <lightning:button variant="brand" disabled="{!v.currentPage == v.totalPages}" label="{!$Label.c.FF_Last_Page}" onclick="{!c.navigateToLast}"/>
                </lightning:buttonGroup>
            </div>
        </div>
    </div>

</aura:component>