<aura:component controller="FF_ProductController" implements="flexipage:availableForAllPageTypes,force:hasRecordId" description="FF_ProductDetailPictures">
    <aura:handler name="init" value="{!this}" action="{!c.doInit}" />
    <aura:attribute name="pictures" type="List"/>
    <aura:attribute name="prefixURL" type="String" default="/sfc/servlet.shepherd/version/download/"/>

    <div class="slideshow-container">

        <aura:iteration items="{!v.pictures}" var="picture">
            <div class="mySlides fade">
                <img src="{!v.prefixURL + picture.Id}" style="width:100%"/>
            </div>
        </aura:iteration>

        <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
        <a class="next" onclick="plusSlides(1)">&#10095;</a>
    </div>

</aura:component>