<aura:component controller="FF_CreateOrderController" implements="forceCommunity:availableForAllPageTypes,lightning:availableForFlowScreens,lightning:availableForFlowActions" description="FF_OrderDeliveryAndPayment">
    <aura:attribute name="payment" type="String"/>
    <aura:attribute name="delivery" type="String"/>
    <aura:attribute name="opportunityId" type="String"/>
    <aura:attribute name="opportunityFields" type="Opportunity"/>
    <aura:attribute name="recordError" type="String"/>
    <aura:attribute name="personalCollect" type="Boolean"/>
    <aura:attribute name="inputsValid" type="Boolean" default="true"/>
    <aura:attribute name="paymentMethod" type="String"/>
    <aura:attribute name="invoice" type="Boolean" default="{!v.opportunityFields.FF_Invoice__c}"/>
    <aura:handler name="init" value="{!this}" action="{!c.onInit}"/>

    <lightning:layout class="slds-p-around_large">
        <lightning:layoutItem class="slds-p-around_medium" size="3">
            <lightning:layout multipleRows="true">
                <lightning:layoutItem size="12">
                    <lightning:select class="slds-m-around_small" label="Choose payment method" value="{!v.opportunityFields.FF_Payment__c}">
                        <option value="">Select</option>
                        <option value="Cash">Cash</option>
                        <option value="Debit card">Debit card</option>
                    </lightning:select>
                </lightning:layoutItem>
                <lightning:layoutItem class="slds-p-vertical_medium" size="12">
                    <lightning:select class="slds-m-around_small" label="Choose delivery method" value="{!v.opportunityFields.FF_Delivery__c}">
                        <option value="">Select</option>
                        <option value="Post">Post</option>
                        <option value="Courier">Courier</option>
                    </lightning:select>
                </lightning:layoutItem>
            </lightning:layout>
        </lightning:layoutItem>
        <lightning:layoutItem size="9">
            <lightning:layout>
                <lightning:layoutItem class="slds-p-around_medium" size="6">
                    <aura:if isTrue="{!v.opportunityFields.FF_Delivery__c!='Personally'}">
                        <lightning:inputAddress class="slds-m-around_small" aura:id="shippingAddress" addressLabel="Delivery address"
                                                cityLabel="City"
                                                city="{!v.opportunityFields.FF_Shipping_city__c}"
                                                countryLabel="Country"
                                                country="{!v.opportunityFields.FF_Shipping_country__c}"
                                                postalCodeLabel="Zip"
                                                postalCode="{!v.opportunityFields.FF_Shipping_postal_code__c}"
                                                streetLabel="Street"
                                                street="{!v.opportunityFields.FF_Shipping_street__c}"
                                                provinceLabel="State/province"
                                                province="{!v.opportunityFields.FF_Shipping_state__c}"
                                                required="{!v.opportunityFields.FF_Delivery__c!='Personally'}"
                        />
                    </aura:if>
                </lightning:layoutItem>
                <lightning:layoutItem class="slds-p-around_medium" size="6">
                    <lightning:input class="slds-m-around_small" label="Invoice" type="checkbox" checked="{!v.opportunityFields.FF_Invoice__c}" value="{!v.opportunityFields.FF_Invoice__c}" onchange="{!c.handleInvoiceChange}"/>

                    <aura:if isTrue="{!v.opportunityFields.FF_Invoice__c}">
                        <lightning:input aura:id="companyName" required="{!v.opportunityFields.FF_Invoice__c}" class="slds-m-around_small" label="Company name" type="text" value="{!v.opportunityFields.FF_Company__c}"/>
                        <lightning:input aura:id="taxNumber" required="{!v.opportunityFields.FF_Invoice__c}" class="slds-m-around_small" label="Tax number" type="text" value="{!v.opportunityFields.FF_Tax_number__c}"/>
                        <lightning:inputAddress class="slds-m-around_small" aura:id="billingAddress" addressLabel="Billing address"
                                                cityLabel="City"
                                                city="{!v.opportunityFields.FF_Billing_city__c}"
                                                countryLabel="Country"
                                                country="{!v.opportunityFields.FF_Billing_country__c}"
                                                postalCodeLabel="Zip"
                                                postalCode="{!v.opportunityFields.FF_Billing_postal_code__c}"
                                                streetLabel="Street"
                                                street="{!v.opportunityFields.FF_Billing_street__c}"
                                                provinceLabel="State/province"
                                                province="{!v.opportunityFields.FF_Billing_state__c}"
                                                required="{!v.opportunityFields.FF_Invoice__c}"
                        />
                    </aura:if>
                </lightning:layoutItem>
            </lightning:layout>
        </lightning:layoutItem>
    </lightning:layout>

    <c:FF_OrderDeliveryAndPaymentFooter navigateFlowEvent="{!c.handleNavigate}"/>

</aura:component>
