<aura:component controller="FF_CreateOrderController" implements="flexipage:availableForAllPageTypes,forceCommunity:availableForAllPageTypes,lightning:availableForFlowScreens,lightning:availableForFlowActions" description="FF_OrderReviewBasket">
    <aura:attribute name="basket" type="Object" default="{}"/>
    <aura:attribute name="opportunity" type="Opportunity"/>
    <aura:attribute name="opportunityId" type="String"/>
    <aura:attribute name="totalPrice" type="Decimal" default="{!v.basket.totalPrice}"/>
    <aura:attribute name="quantitiesValid" type="Boolean" default="true"/>
    <aura:attribute name="showSpinner" type="Boolean" default="false"/>
    <lightning:navigation aura:id="navService"/>
    <aura:handler name="init" value="{!this}" action="{!c.onInit}"/>
    <aura:registerEvent name="updateBasket" type="c:FF_UpdateBasket"/>

    <c:FF_LoadingSpinner show="{!v.showSpinner}"/>

    <lightning:layout class="slds-p-horizontal_large" multipleRows="true">
        <aura:iteration items="{!v.basket.productWrappers}" var="product">
            <lightning:layoutItem class="slds-border_bottom slds-p-left_xx-large" size="12">
                <lightning:layout>
                    <lightning:layoutItem class="slds-p-vertical_small" size="3">
                        <c:FF_Tile name="{!product.name}" productId="{!product.productId}" showPrice="false"/>
                    </lightning:layoutItem>
                    <lightning:layoutItem class="slds-text-align_right slds-align_absolute-center" size="4">
                            <span class="slds-p-horizontal_small">{!$Label.c.FF_Quantity}:</span>
                            <lightning:input onchange="{!c.handleChange}" min="1" max="{!product.availableStock}" value="{!product.quantity}" messageWhenRangeOverflow="{!$Label.c.FF_Products_available + ':  ' + product.availableStock}" aura:id="quantityInput" class="slds-m-around_small quantity" variant="label-hidden" label="{!$Label.c.FF_Quantity}" type="number"/>
                            <lightning:button class="change" name="{!product.productId}" label="{!$Label.c.FF_Delete}" onclick="{!c.handleDelete}"/>
                    </lightning:layoutItem>
                    <lightning:layoutItem class="slds-text-align_right slds-align-middle" size="3">
                        <p>{!$Label.c.FF_Unit_price}: <lightning:formattedNumber style="currency" value="{!product.unitPrice}"/></p>
                    </lightning:layoutItem>
                    <lightning:layoutItem class="slds-text-align_right slds-align-middle" size="2">
                        <p>{!$Label.c.FF_Price}: <lightning:formattedNumber style="currency" aura:id="productTotal" value="{!product.unitPrice * product.quantity}"/></p>
                    </lightning:layoutItem>
                </lightning:layout>
            </lightning:layoutItem>
        </aura:iteration>
    </lightning:layout>
    <lightning:layout class="slds-p-top_small slds-p-horizontal_large" horizontalAlign="end">
        <lightning:layoutItem class="slds-text-align_right slds-text-title_bold" size="3">
            <span>{!$Label.c.FF_Total_price}: <lightning:formattedNumber style="currency" value="{!v.totalPrice}"/></span>
        </lightning:layoutItem>
    </lightning:layout>

    <c:FF_OrderReviewBasketFooter validInputs="{!v.quantitiesValid}" navigateFlowEvent="{!c.handleNavigate}"/>

</aura:component>
