<aura:component controller="FF_CacheController" description="FF_BasketWidget" implements="flexipage:availableForAllPageTypes,force:hasRecordId,forceCommunity:availableForAllPageTypes">
    <aura:attribute name="basket" type="Object"/>
    <aura:handler name="init" value="{!this}" action="{!c.onInit}"/>
    <aura:handler event="c:FF_ProductAddedToBasket" action="{!c.handleUpdateBasket}"/>
    <lightning:overlayLibrary aura:id="overlayLib"/>

    <lightning:card class="footer">
        <lightning:button iconName="utility:cart" variant="base" label="Show basket" onclick="{!c.handleShowBasket}"/>
        <aura:if isTrue="{!v.basket.totalQuantity>0}">
            <p>Products: {!v.basket.totalQuantity}</p>
            <p>Price: <lightning:formattedNumber value="{!v.basket.totalPrice}" style="currency"/></p>
        </aura:if>
    </lightning:card>

</aura:component>
